---
apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-grafana-ds-loki-k3s-ceplea
  labels:
    grafana_datasource: "1"
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: loki-k3s-ceplea
        uid: loki-k3s-ceplea
        type: loki
        url: http://monitoring-loki-gateway.monitoring-loki.svc.cluster.local
        jsonData:
          httpHeaderName1: "X-Scope-OrgID"
        secureJsonData:
          httpHeaderValue1: "k3s-ceplea"
